{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "staccmita03",
    "AccountKey": "PLKmUlYD5zJlRQBfnBLYly+S6sepW0/2mGBjaxK1jmS7cEJKR0U2QGFPUs8NpHSAyKibHYqJj6YyykNIUoJSZw==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  }
} 
